{
    "format_version": 2,
    "header": {
        "description": "Created by : Farhan\nPertama menggunakan restart dulu game nya :3",
        "name": "§lNeko§bUI",
        "uuid": "fcf23460-c125-4284-8ae3-6df822ad64d8",
        "version": [7, 6, 0],
        "min_engine_version": [1, 18, 31]
    },
    "modules": [
        {
            "description": "Created by : Farhan\nPertama menggunakan restart dulu game nya :3",
            "type": "resources",
            "uuid": "238458f1-8527-4792-87af-129aacfc8d57",
            "version": [7, 6, 0]
        }
    ],
  "subpacks": [
   {
      "folder_name": "korone", // Namafolder
      "name": "Inugami Korone ( Hololive JP )", // Nama Subspack nya...
      "memory_tier": 1
   },
   {
      "folder_name": "fubuki",
      "name": "Fubuki Shiragami ( Hololive JP )",
      "memory_tier": 1
   },
   {
      "folder_name": "Amane-Kanata",
      "name": "Amane Kanata ( Hololive JP )",
      "memory_tier": 1
   },
   {
      "folder_name": "alpha",
      "name": "Background NekoUI 2.7.11",
      "memory_tier": 1
   }
  ] 
}